atm_demo
{
    type=atm
    exefile=/public3/home/sc52823/DiRong_test_top_model/model_experiments/run/atm/atm_demo/exe/atm_demo
    makefile=/public3/home/sc52823/DiRong_test_top_model/model_platform/config/common/system/makefile/Makefile.models
    makedep=/public3/home/sc52823/DiRong_test_top_model/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=100
}
ocn_demo
{
    type=ocn
    exefile=/public3/home/sc52823/DiRong_test_top_model/model_experiments/run/ocn/ocn_demo/exe/ocn_demo
    makefile=/public3/home/sc52823/DiRong_test_top_model/model_platform/config/common/system/makefile/Makefile.models
    makedep=/public3/home/sc52823/DiRong_test_top_model/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=100
}
