model_list=/public3/home/sc52823/DiRong_test_top_model/model_experiments/config/common/models.conf
submit_script=/public3/home/sc52823/DiRong_test_top_model/model_experiments/config/common/machine/BSCC_D/submit.qsub.BSCC_D
machine_env=/public3/home/sc52823/DiRong_test_top_model/model_experiments/config/common/machine/BSCC_D/env.BSCC_D
configuration_time=20200804-111500
ensemble_num=0
